<?php
    // This file ist part of the German Language Files Package
    // Get the complete package here:
    // http://www.phorum.org/phorum5/read.php?17,116038

    // DON'T TOUCH THIS FILE IF YOU WANT BE ABLE TO UPDATE THE GERMAN LANGUAGE
    // FILES PACKAGE IN THE FUTURE. USE INSTEAD THE FILES IN
    // mods/german_language_support/lang/

    // The following explanations are written in german only.

    // Diese Datei ist Teil des Deutschen Sprachpakets
    // Das komplette Paket gibt es hier:
    // http://www.phorum.org/phorum5/read.php?17,116038

    if(!defined('PHORUM')) return;

    $language = 'Deutsch (Sie)';

    // Phorum-Version bestimmen.
    include_once('./include/version_functions.php');
    list($release, $parsed_version) = phorum_parse_version(PHORUM);
    $phorum_version = $parsed_version[0].$parsed_version[1];

    // Setzen Sie den nachfolgenden Wert auf 1, wenn Sie diese Sprachdatei von
    // der Teilnehmerauswahl ausschließen möchten.
    $language_hide = 0;

    // Einstellungen für die Datums- und Zeitanzeige
    // Konsultieren Sie die Dokumentation zu PHP, um mehr über die Syntax
    // dieser Eintragungen zu erfahren:
    // http://www.php.net/manual/de/function.date.php
    //
    // Vermeiden Sie das Formatzeichen T (Zeitzoneneinstellung des Rechners),
    // da die Teilnehmer Ihre Zeitzonen selbst festlegen können.
    if ($phorum_version == '50' || $phorum_version == '51') {
        $PHORUM['long_date'] = '%d. %B %Y %H:%M';
        $PHORUM['short_date'] = '%d.%m.%y %H:%M';
    } else {
        $PHORUM['long_date_time'] = '%d. %B %Y %H:%M';
        $PHORUM['short_date_time'] = '%d.%m.%y %H:%M';
        $PHORUM['long_date'] = '%d. %B %Y';
        $PHORUM['short_date'] = '%d.%m.%y';
    }

    // Einstellungen für lokalisierte Datums- und Zeitanzeige
    // Konsultieren Sie die Dokumentation zu PHP, um mehr über die Syntax
    // dieser Eintragungen zu erfahren:
    // http://de.php.net/manual/de/function.setlocale.php
    //
    $PHORUM['locale'] = LOCALE_DE;

    // Numeric separators used to format numbers
    if ($phorum_version == '52' || $phorum_version == '00') {
        $PHORUM['thous_sep'] = '.';
        $PHORUM['dec_sep'] = ',';
    }

    // Zeichensatz für die Darstellung spezieller Zeichen.
    //$PHORUM['DATA']['CHARSET'] = 'ISO-8859-1'; // Westeuropäisch, Latin-1.
    //$PHORUM['DATA']['CHARSET'] = 'ISO-8859-15'; // Westeuropäisch, Latin-9. Enthält das Euro-Zeichen.
    $PHORUM['DATA']['CHARSET'] = 'UTF-8'; // ASCII-kompatibles Multi-Byte 8-Bit Unicode.

    // Einige Sprachen benötigen eine zusätzliche Angabe des Zeichensatzes im
    // Meta-Tag.
    $PHORUM['DATA']['LANG_META'] = 'utf-8';

    // Zeichensatz für ausgehende Emails
    $PHORUM['DATA']['MAILENCODING'] = '8bit';

    /*-----------------------------------------------------*/

    $PHORUM['DATA']['LANG'] = array(
        'AccountSummaryTitle'         => 'Meine Einstellungen',
        'Action'                      => 'Aktion',
        'Activity'                    => 'Nur Beiträge zeigen, die aktiv waren in den letzten',
        'Add'                         => 'Hinzufügen',
        'AddSig'                      => 'Meine Unterschrift hinzufügen.',
        'AddSigDefault'               => '&quot;Meine Unterschrift hinzufügen&quot; standardmäßig aktivieren',
        'AddToGroup'                  => 'Neuen Teilnehmer zu Gruppe hinzufügen:',
        'Admin'                       => 'Administrator',
        'AdminOnlyMessage'            => 'Das Forum ist zur Zeit nicht verfügbar. Bitte versuchen Sie später noch einmal.',
        'Advanced'                    => 'Erweitert',
        'again'                       => 'Passwort wiederholen',
        'AllDates'                    => 'jeden Alters',
        'AllNotShown'                 => 'alle unsichtbaren Beiträge',
        'AllowReplies'                => 'Antworten erlauben',
        'AllowSeeActivity'            => 'Andere Teilnehmer sollen sehen, dass ich online bin',
        'AllowSeeEmail'               => 'Meine E-Mail-Adresse anderen Teilnehmern sichtbar machen',
        'AllWords'                    => 'Alle Wörter',
        'Announcement'                => 'Bekanntmachung',
        'Announcements'               => 'Bekanntmachungen',
        'AnonymousUser'               => 'Anonymer Teilnehmer',
        'AnyWord'                     => 'irgendein Wort',
        'Approved'                    => 'Akzeptiert',
        'ApproveMessage'              => 'Den Beitrag akzeptieren',
        'ApproveMessageReplies'       => 'Beitrag akzeptieren und antworten',
        'ApproveMessageShort'         => 'akzeptieren',
        'ApproveUser'                 => 'akzeptieren',
        'AreYouSure'                  => 'Sind Sie sicher?',
        'Attach'                      => 'anhängen',
        'AttachAFile'                 => 'Datei anhängen',
        'AttachAnotherFile'           => 'weitere Datei anhängen',
        'AttachCancel'                => 'Ihr Beitrag wurde verworfen.',
        'AttachFiles'                 => 'Dateien anhängen',
        'AttachFileSize'              => 'Die Dateien dürfen jeweils nicht größer sein als: %size%',
        'AttachFileTypes'             => 'Folgende Dateitypen können angehängt werden: %types%',
        'AttachFull'                  => 'Sie haben die maximal erlaubte Anzahl an Dateianhängen erreicht.',
        'AttachInfo'                  => 'Ihr Beitrag wird jetzt auf dem Server gespeichert. Sie haben die Möglichkeit, ihn erneut zu bearbeiten, bevor er im Forum erscheint.',
        'AttachInstructions'          => 'Wenn Sie die Dateien angefügt haben, klicken Sie auf &quot;Beitrag&quot;',
        'AttachInvalidType'           => 'Diese Datei ist kein gültiger Anhang.',
        'AttachMaxAttachments'        => '%count% zusätzliche Dateien können an den Beitrag angehängt werden',
        'AttachmentAdded'             => 'Die Datei wurde erfolgreich zum Beitrag hinzugefügt.',
        'Attachments'                 => 'Anhänge',
        'AttachmentsMissing'          => 'Das Anhängen der Dateien ist fehlgeschlagen, versuchen Sie es bitte erneut.',
        'AttachNotAllowed'            => 'Es ist Ihnen leider nicht erlaubt, Dateien anzuhängen.',
        'AttachTotalFileSize'         => 'alle Dateien zusammen dürfen nicht größer sein als %size%',
        'Author'                      => 'Autor',

        'BacktoForum'                 => 'Zurück zum Forum',
        'BackToForumList'             => 'Zurück zur Forenliste',
        'BackToList'                  => 'Hier klicken, um zur Themenübersicht zurückzukehren.',
        'BackToSearch'                => 'Hier klicken, um zur Suche zurückzukehren.',
        'BackToThread'                => 'Hier klicken, um zum Thema zurückzukehren.',
        'BookmarkedThread'            => 'Sie verfolgen dieses Thema in Ihrem Kontrollcenter.',
        'Buddies'                     => 'Liste der Kollegen',
        'Buddy'                       => 'Kollege',
        'BuddyAdd'                    => 'Teilnehmer meiner Liste der Kollegen hinzufügen',
        'BuddyAddFail'                => 'Der Teilnehmer konnte nicht Ihrer Liste der Kollegen hinzugefügt werden.',
        'BuddyAddSuccess'             => 'Der Teilnehmer wurde Ihrer Liste der Kollegen hinzugefügt.',
        'BuddyListIsEmpty'            => 'Ihre Liste der Kollegen ist leer.<br />Um Teilnehmer hinzuzufügen, öffnen Sie dessen Profil und klicken auf &quot;Teilnehmer meiner Liste der Kollegen hinzufügen&quot;.',
        'by'                          => 'von',

        'Cancel'                      => 'Abbrechen',
        'CancelConfirm'               => 'Sind Sie sicher, dass Sie abbrechen wollen?',
        'CannotBeRunFromBrowser'      => 'Dieses Skript kann nicht von einem Webbrowser aus gestartet werden.',
        'ChangeBy'                    => 'geändert durch',
        'ChangeDate'                  => 'Änderungsdatum',
        'ChangeEMail'                 => 'E-Mail ändern',
        'ChangeHistory'               => 'Änderungshistorie',
        'ChangePassword'              => 'Passwort ändern',
        'ChangesSaved'                => 'Die Änderungen wurden gespeichert.',
        'CheckToDelete'               => 'Zum Löschen markieren',
        'ClickHereToLogin'            => 'Klicken Sie hier, um sich einzuloggen',
        'CloseThread'                 => 'Thema beenden',
        'ConfirmDeleteMessage'        => 'Wollen Sie diesen Beitrag wirklich löschen?',
        'ConfirmDeleteThread'         => 'Wollen Sie dieses Thema wirklich löschen?',
        'ConfirmReportMessage'        => 'Wollen Sie diesen Beitrag wirklich melden?',
        'CurrentPage'                 => 'Aktuelle Seite',

        'Date'                        => 'Datum',
        'DateActive'                  => 'Zuletzt aktiv',
        'DateAdded'                   => 'Datum hinzugefügt',
        'DatePosted'                  => ', gesendet in den letzten',
        'DateReg'                     => 'Registrierungsdatum',
        'Day'                         => 'Tag',
        'Days'                        => 'Tage',
        'Default'                     => 'Standard',
        'Delete'                      => 'Löschen',
        'DeleteAnnouncementForbidden' => 'Leider dürfen nur Administratoren Ankündigungen löschen.',
        'DeleteMessage'               => 'Beitrag löschen',
        'DeleteMessageShort'          => 'Entf',
        'DeletePost'                  => 'Beitrag löschen',
        'DeleteThread'                => 'Thema löschen',
        'DelMessReplies'              => 'Beitrag samt Antworten löschen',
        'DelMessRepliesShort'         => 'Entf+',
        'DenyUser'                    => 'ablehnen',
        'Detach'                      => 'Löschen',

        'EditBoardsettings'           => 'Foreneinstellungen',
        'EditedMessage'               => '%count%-mal bearbeitet. Zuletzt am %lastedit%.',
        'EditFolders'                 => 'Ordner bearbeiten',
        'EditMailsettings'            => 'E-Mail-Einstellungen ändern',
        'EditMessage'                 => 'Beitrag bearbeiten',
        'EditMyFiles'                 => 'Meine Dateien bearbeiten',
        'EditPost'                    => 'Bearbeiten',
        'EditPostForbidden'           => 'Sie haben leider keine Berechtigung, diesen Beitrag zu bearbeiten. Vielleicht liegt dies aber auch daran, dass der Administrator ein Zeitlimit für das Bearbeiten der Beiträge gesetzt hat.',
        'EditPrivacy'                 => 'Optionen zu meiner Privatsphäre anpassen',
        'EditSignature'               => 'Unterschrift ändern',
        'EditUserinfo'                => 'Mein Profil ändern',
        'Email'                       => 'E-Mail',
        'EmailConfirmRequired'        => 'Bestätigung via E-Mail obligatorisch',
        'EmailReplies'                => 'Email an mich bei Antworten zu diesem Thema.',
        'EmailVerify'                 => 'E-Mail-Überprüfung',
        'EmailVerifyBody'             => "Guten Tag %uname%,\n\nDiese E-Mail erhalten Sie, weil Sie im Profil eine Änderung Ihrer E-Mail-Adresse angegeben haben. Um zu bestätigen, dass diese Adresse gültig ist, enthält diese Nachricht einen Bestätigungscode. Falls Sie nicht %uname% sind, ignorieren Sie diese Nachricht.\n\nDie neue E-Mail-Adresse ist: %newmail%\nDer Überprüfungs-Code lautet: %mailcode%\n\nGeben Sie diesen Code zur Bestätigung der Änderung in Ihrem Profil ein:\n\n<%cc_url%>\n\nDanke, ".$PHORUM['title'],
        'EmailVerifyDesc'             => 'Überprüfung neuer E-Mail-Adressen',
        'EmailVerifyEnterCode'        => 'Bitte E-Mail-Überprüfungs-Code eingeben, der Ihnen zugeschickt wurde',
        'EmailVerifySubject'          => 'Überprüfung Ihrer neuen E-Mail-Adresse',
        'EnableNotifyDefault'         => '&quot;Email an mich bei Antworten zu diesem Thema&quot; als Standard festlegen',
        'EnterToChange'               => 'Änderung durch Eingabe',
        'ErrAuthor'                   => 'Bitte Autor angeben.',
        'ErrBannedContent'            => 'Ein Wort, das Sie in Ihrer Nachricht verwenden, wurde von uns gesperrt. Verwenden Sie bitte ein anderes Wort oder setzen Sie sich mit den Administratoren des Forums in Verbindung.',
        'ErrBannedEmail'              => 'Ihre E-Mail-Adresse wurde von der Benutzung ausgeschlossen. Bitte benutzen Sie eine andere E-Mail-Adresse oder setzen Sie sich mit den Administratoren des Forums in Verbindung.',
        'ErrBannedIP'                 => 'Ihre IP-Adresse, Domain oder Ihr Internetprovider wurde gesperrt. Bitte setzen Sie sich mit den Administratoren des Forums in Verbindung.',
        'ErrBannedName'               => 'Ihr Name oder Teilnehmername wurde von der Verwendung ausgeschlossen. Bitte wählen Sie einen anderen Namen oder setzen Sie sich mit den Administratoren des Forums in Verbindung.',
        'ErrBannedUser'               => 'Der Teilnehmer &quot;%name%&quot; wurde gesperrt.',
        'ErrBody'                     => 'Bitte einen Beitrag schreiben.',
        'ErrBodyTooLarge'             => 'Bitte den Beitrag kürzen, es sind zuviele Zeichen.',
        'ErrEmail'                    => 'Die E-Mail-Adresse scheint nicht gültig zu sein. Bitte überprüfen Sie das noch einmal.',
        'ErrEmailExists'              => 'Die eingegebene E-Mail-Adresse ist bereits einem anderen Teilnehmer zugeordnet.',
        'ErrInvalid'                  => 'Ungültige Angaben.',
        'Error'                       => 'Fehler',
        'ErrPassword'                 => 'Entweder ist das Passwort falsch oder es wurde gar nicht eingegeben. Versuchen Sie es bitte nochmal.',
        'ErrRegisterdEmail'           => 'Die von Ihnen angegebene E-Mail-Adresse wird bereits von einem anderen Teilnehmer verwendet. Wenn Sie dieser Teilnehmer sind, loggen Sie sich bitte ein. Ansonsten nutzen Sie bitte eine andere E-Mail-Adresse.',
        'ErrRegisterdName'            => 'Dieser Name wird bereits von einem anderen Teilnehmer verwendet. Wenn Sie derjenige sind, loggen Sie sich bitte ein. Ansonsten nutzen Sie bitte einen anderen Namen.',
        'ErrRequired'                 => 'Bitte die geforderten Felder ausfüllen.',
        'ErrSubject'                  => 'Bitte ein Thema angeben.',
        'ErrUserAddUpdate'            => 'Teilnehmer nicht hinzugefügt/geändert. Unbekannter Fehler.',
        'ErrUsername'                 => 'Bitte Teilnehmername angeben.',
        'ErrWrongMailcode'            => 'Sie haben einen falschen Code eingegeben. Bitte versuchen Sie es noch einmal.',
        'ExactPhrase'                 => 'genau dieser Ausdruck',

        'FileForbidden'               => 'Auf externe Dateien zu verlinken, ist in diesem Forum nicht erlaubt.',
        'Filename'                    => 'Dateiname',
        'FileOverQuota'               => 'Die Datei konnte nicht hochgeladen werden. Die Größe der Datei würde dazu führen, dass Ihr Speicherlimit überschritten würde. Es stehen Ihnen '.$PHORUM['file_space_quota'].'&nbsp;kB auf dem Server zur Verfügung.',
        'FileQuotaLimits'             => 'Insgesamt dürfen Sie auf dem Server ablegen: ',
        'Files'                       => 'Meine Dateien',
        'Filesize'                    => 'Dateigröße',
        'FileSizeLimits'              => 'Bitte versuchen Sie nicht Dateien hochzuladen, die größer sind als',
        'FileTooLarge'                => 'Die Datei, die Sie hochladen wollen, überschreitet die erlaubte Größe. Bitte versuchen Sie nicht, Dateien hochzuladen, die größer als '.$PHORUM['max_file_size'].'&nbsp;kB sind.',
        'FileTypeLimits'              => 'Nur die folgenden Dateitypen dürfen hochgeladen werden: '.str_replace(';', ', ', $PHORUM['file_types']).'.',
        'FileWrongType'               => 'Dateien dieses Typs sind hier nicht für den Upload freigegeben. Folgende Dateitypen können Sie hochladen: '.str_replace(';', ', ', $PHORUM['file_types']).'.',
        'Filter'                      => 'Filter',
        'FirstPage'                   => 'Anfang',
        'Folders'                     => 'Ordnerliste',
        'FollowExplanation'           => 'Die folgenden Themen sind in Ihrem Kontrollcenter gelistet.<br />Wenn Sie die E-Mail-Benachrichtigung auswählen, werden Sie informiert, sobald es neue Beiträge zu diesen Themen gibt.',
        'FollowThread'                => 'Thema abonnieren',
        'FollowWithEmail'             => 'Wollen Sie per E-Mail benachrichtigt werden, wenn zu diesem Thema ein neuer Beitrag geschrieben wird?',
        'Forum'                       => 'Forum',
        'ForumFolder'                 => 'Forenordner',
        'ForumList'                   => 'Forenliste',
        'Forums'                      => 'Foren',
        'From'                        => 'Von',

        'Go'                          => 'Start',
        'Goto'                        => 'Navigation',
        'GoToNew'                     => 'Gehe zu neuen',
        'GotoThread'                  => 'Gehe zum Thema',
        'GoToTop'                     => 'zum Anfang',
        'Group'                       => 'Gruppe',
        'GroupJoinFail'               => 'Sie konnten nicht als Teilnehmer hinzugefügt werden.',
        'GroupJoinSuccess'            => 'Sie wurden erfolgreich Teilnehmer der Gruppe.',
        'GroupJoinSuccessModerated'   => 'Ihr Gesuch wurde registriert. Weil es sich um eine moderierte Gruppe handelt, muss Ihre Zugehörigkeit von einem Moderator bestätigt werden.',
        'GroupMemberList'             => 'Liste aller Gruppenteilnehmer: ',
        'GroupMembership'             => 'Meine Gruppen',

        'Hidden'                      => 'versteckt',
        'HideEmail'                   => 'Meine E-Mail-Adresse vor anderen Teilnehmern verstecken',
        'HideMessage'                 => 'Thema und Antworten verstecken',
        'HowToFollowThreads'          => 'Sie können das Thema mit einem Klick auf &quot;Diese Diskussion verfolgen&quot; beim Lesen des Beitrags abonnieren. Wenn Sie zusätzlich &quot;Antworten auf dieses Thema per E-Mail zusenden&quot; beim Verfassen eines Beitrags anklicken, wird der Beitrag der Liste der Diskussionen hinzugefügt, die Sie verfolgen.',

        'INBOX'                       => 'Eingang',
        'InReplyTo'                   => 'Als Antwort auf',
        'InvalidLogin'                => 'Teilnehmername wurde nicht gefunden bzw. ist inaktiv. Versuchen Sie es bitte nocheinmal.',
        'IP'                          => 'IP-Adresse/Host',
        'IPLogged'                    => 'IP-Adresse bekannt',
        'IsDST'                       => 'Sommerzeit aktiv',

        'Join'                        => 'Beitreten',
        'JoinAGroup'                  => 'Einer Gruppe beitreten',
        'JoinGroupDescription'        => 'Um einer Gruppe beizutreten, wählen Sie diese aus der Liste aus. Die mit einem * markierten Gruppen sind moderiert, d.h. Ihre Zugehörigkeit muss von einem Moderator akzeptiert werden.',

        'KeepCopy'                    => 'Eine Kopie in &quot;Gesendet&quot; speichern',

        'Language'                    => 'Sprache',
        'Last30Days'                  => 'Die letzten 30 Tage',
        'Last365Days'                 => 'Letzten Jahres',
        'Last90Days'                  => 'Die letzten 90 Tage',
        'LastPage'                    => 'Ende  ',
        'LastPost'                    => 'Letzter Beitrag',
        'LastPostLink'                => 'Letzter Beitrag',
        'ListForums'                  => 'Forenliste',
        'ListThreads'                 => 'Abonnierte Themen',
        'LogIn'                       => 'Anmelden',
        'LoginTitle'                  => 'Bitte geben Sie für die Anmeldung Ihren Teilnehmernamen und das Passwort ein.',
        'LogOut'                      => 'Abmelden',
        'LostPassEmailBody1'          => 'Sie haben ein neues Passwort für '.$PHORUM['title']." angefordert. Wenn Sie selbst gar kein neues Passwort angefordert haben, können Sie getrost diese E-Mail ignorieren und wie gewohnt Ihre bisherigen Zugangsdaten verwenden.\n\nAnsonsten ist dies Ihr neues Passwort:",
        'LostPassEmailBody2'          => 'Sie können sich nun bei '.$PHORUM['title'].' auf '.phorum_get_url(PHORUM_LOGIN_URL)." einloggen.\n\nDanke, ".$PHORUM['title'],
        'LostPassEmailSubject'        => 'Ihre Zugangsdaten für '.$PHORUM['title'],
        'LostPassError'               => 'Die E-Mail-Adresse wurde nicht gefunden.',
        'LostPassInfo'                => 'Wenn Sie hier Ihre E-Mail-Adresse eingeben, schicken wir Ihnen ein neues Passwort.',
        'LostPassSent'                => 'Ein neues Passwort wurde Ihnen per E-Mail zugeschickt.',
        'LostPassword'                => 'Haben Sie Ihr Passwort vergessen?',

        'MakeAnnouncement'            => 'Bekanntmachung schreiben',
        'MakeSticky'                  => 'Als &quot;Wichtig&quot; kennzeichnen',
        'MarkForumRead'               => 'Forum als &quot;gelesen&quot; markieren',
        'MarkRead'                    => 'Alle als &quot;gelesen&quot; markieren',
        'MarkThreadRead'              => 'Als&nbsp;&quot;gelesen&quot;&nbsp;markieren',
        'MatchAll'                    => 'Alle Worte',
        'MatchAllForums'              => 'Alle Foren durchsuchen',
        'MatchAny'                    => 'Irgendeines der Worte',
        'MatchMessages'               => 'Zeige Suchergebnisse als Beiträge',
        'MatchPhrase'                 => 'Exakt dieser Ausdruck',
        'MatchThreads'                => 'Zeige Suchergebnisse als Themen',
        'Member'                      => 'Teilnehmer',
        'MatchThisForum'              => 'Nur dieses Forum durchsuchen',
        'MembershipType'              => 'Typ der Zugehörigkeit',
        'MergeThread'                 => 'Thema verschmelzen',
        'MergeThreadAction'           => 'Die folgenden Themen können zu einem Thema verschmolzen werden.',
        'MergeThreadAction1'          => 'Die folgenden Themen werden verschmolzen. Thema 2 wird in Thema 1 eingearbeitet.',
        'MergeThreadAction2'          => 'Möchten Sie die Verschmelzung fortsetzen?',
        'MergeThreadCancel'           => '&quot;Thema verschmelzen&quot; abbrechen',
        'MergeThreadInfo'             => 'Gehen Sie jetzt zum Thema, das mit dem gewählten Thema verschmolzen werden soll und wählen Sie erneut &quot;Themen verschmelzen&quot;.',
        'MergeThreadInfo1'            => 'Sie möchten das folgende Thema mit einem anderen Thema verschmelzen.',
        'MergeThreadInfo2'            => 'Gehen Sie jetzt zum Thema, das mit dem gewählten Thema verschmolzen werden soll und wählen Sie erneut &quot;Themen verschmelzen&quot;.',
        'MergeThreads'                => 'Themen verschmelzen',
        'MergeThreadWith'             => 'Thema verschmelzen mit',
        'Message'                     => 'Nachricht',
        'MessageList'                 => 'Themenübersicht',
        'MessageNotFound'             => 'Leider konnte der angeforderte Beitrag nicht gefunden werden.',
        'Moderate'                    => 'Moderieren',
        'ModeratedForum'              => 'Dies ist ein moderiertes Forum. Ihr Beitrag bleibt solange unsichtbar, bis er von einem Moderator genehmigt wurde.',
        'Moderating'                  => 'in Moderation',
        'ModerationMessage'           => 'Moderation',
        'Moderator'                   => 'Moderator',
        'ModFuncs'                    => 'Moderatorfunktionen',
        'Month'                       => 'Monat',
        'Months'                      => 'Monate',
        'MoreMatches'                 => 'Mehr Fundstellen',
        'MoveAnnouncementForbidden'   => 'Bekanntmachungen können nicht gelöscht werden.',
        'MovedMessage'                => 'Dieses Thema wurde verschoben. Sie werden zur neuen Position weitergeleitet.',
        'MovedMessageTo'              => 'Zur aktuellen Position dieses Themas.',
        'MovedSubject'                => 'Verschoben',
        'MoveNotification'            => 'Eine Benachrichtigung hinterlassen',
        'MoveThread'                  => 'Thema verschieben',
        'MoveThreadTo'                => 'Thema verschieben ins Forum',
        'MsgApprovedOk'               => 'Beitrag akzeptiert',
        'MsgDeletedOk'                => 'Beitrag gelöscht',
        'MsgHiddenOk'                 => 'Beitrag versteckt.',
        'MsgMergeCancel'              => '&quot;Themen verschmelzen&quot; wurde abgebrochen.',
        'MsgMergeOk'                  => 'Die Themen wurden zu einem gemeinsamen Thema verschmolzen.',
        'MsgModEdited'                => 'Der geänderte Beitrag wurde gespeichert.',
        'MsgMoveOk'                   => 'Das Thema wurde in das gewählte Forum verschoben.',
        'MsgMoveSelectForum'          => 'Bitte zuerst ein Forum auswählen.',
        'MsgRedirect'                 => 'Sie werden umgeleitet &ndash; klicken Sie bitte hier, wenn dies nicht automatisch geschehen sollte.',
        'MsgSplitOk'                  => 'Das Thema wurde erfolgreich in zwei Themen aufgeteilt.',
        'Mutual'                      => 'beiderseitig',
        'MyProfile'                   => 'Kontrollcenter',

        'Navigate'                    => 'navigieren',
        'NeedsAttention'              => 'Die folgender Felder benötigen Beachtung',
        'New'                         => 'Neu',
        'NewerMessages'               => 'Neuere Beiträge',
        'NewerThread'                 => 'Neuere Themen',
        'newflag'                     => 'NEU',
        'NewMessage'                  => 'Neuer Beitrag',
        'NewModeratedMessage'         => "Forum: %forumname%\nBetreff: %subject%\nAutor: %author%\nLink zum Beitrag: %read_url%\n\n%plain_body%\n\n--\nBeitrag freigeben: %approve_url%\n",
        'NewModeratedSubject'         => '%forumname%: %subject%',
        'NewPrivateMessages'          => 'Sie haben neue Privatnachrichten',
        'NewReplyMessage'             => "Forum: %forumname%\nBetreff: %subject%\nAutor: %author%\nLink zum Beitrag: %read_url%\n\n%plain_body%\n\n--\nAbo für dieses Thema aufheben: %remove_url%\nKeine weitere E-Mail, aber das Thema weiter beobachten: %noemail_url%\nAbonnierte Themen anzeigen: %followed_threads_url%\n",
        'NewReplySubject'             => '%forumname%: %subject%',
        'NewTopic'                    => 'Neues Thema',
        'NewUnModeratedMessage'       => "Forum: %forumname%\nBetreff: %subject%\nAutor: %author%\nLink zum Beitrag: %read_url%\n\n%plain_body%\n",
        'NextMessage'                 => 'nächster Beitrag',
        'NextPage'                    => 'nächste Seite',
        'No'                          => 'Nein',
        'NoFollowedThreads'           => 'Kein Thema entspricht den obigen Kriterien.',
        'NoForums'                    => 'Keine Foren vorhanden.',
        'NoGroupMembership'           => 'Sie gehören zu keiner Gruppe.',
        'NoGroupsJoin'                => 'Keine Gruppen für den Beitritt vorhanden.',
        'NoMoreEmails'                => 'Sie erhalten keine weiteren E-Mails, wenn es neue Beiträge zum Thema gibt.',
        'None'                        => 'Kein',
        'NoPost'                      => 'Sie haben nicht die erforderliche Berechtigung, um in diesem Forum zu schreiben.',
        'NoPrivateMessages'           => 'Sie haben keine privaten Nachrichten.',
        'NoRead'                      => 'Sie haben nicht die erforderliche Berechtigung, um dieses Forum einzusehen.',
        'NoResults'                   => 'Nichts gefunden.',
        'NoResultsHelp'               => 'Nichts gefunden.<br /><br />Hinweis:<ul><li>Stellen Sie sicher, dass alles richtig geschrieben ist.</li><li>Versuchen Sie andere Suchworte.</li><li>Versuchen Sie weiter gefasste Suchworte.</li><li>Versuchen Sie weniger Suchworte.</li></ul>',
        'NotRegistered'               => 'Nicht registriert? &ndash; Klicken Sie hier, um sich zu registrieren.',
        'NoUnapprovedMessages'        => 'Zur Zeit keine ungenehmigten Beiträge vorhanden',
        'NoUnapprovedUsers'           => 'Zur Zeit keine neuen Teilnehmer vorhanden',

        'of'                          => 'von',
        'OlderMessages'               => 'Ältere Beiträge',
        'OlderThread'                 => 'Ältere Themen',
        'on'                          => 'am',
        'OnlyUnapproved'              => 'nur Beiträge zur Genehmigung',
        'Options'                     => 'Optionen',
        'OriginalMessage'             => 'Originalbeitrag',

        'Page'                        => 'Seite',
        'Pages'                       => 'Seiten',
        'Password'                    => 'Passwort',
        'Past180Days'                 => 'Die letzten 180 Tage',
        'Past30Days'                  => 'Die letzten 30 Tage',
        'Past60Days'                  => 'Die letzten 60 Tage',
        'Past90Days'                  => 'Die letzten 90 Tage',
        'PastYear'                    => 'Letztes Jahr',
        'PeriodicLogin'               => 'Zu Ihrer Sicherheit ist es notwendig, Ihre Anmelde-Informationen zu bestätigen, sobald Sie diese Seite verlassen haben.',
        'PermAdministrator'           => 'Sie sind Administrator.',
        'PermAllowPost'               => 'Erlaubnis, Beiträge zu verfassen',
        'PermAllowRead'               => 'Erlaubnis, Beiträge zu lesen',
        'PermAllowReply'              => 'Erlaubnis, Beiträgen zu antworten',
        'PermGroupModerator'          => 'Erlaubnis für Gruppenmoderation',
        'Permission'                  => 'Erlaubnis',
        'PermModerator'               => 'Moderator',
        'PersProfile'                 => 'Persönliches Profil',
        'PleaseLoginPost'             => 'In diesem Forum dürfen leider nur registrierte Teilnehmer schreiben.',
        'PleaseLoginRead'             => 'Entschuldigen Sie, nur registrierte Teilnehmer düfen dieses Forum lesen.',
        'PMAddRecipient'              => 'Empfänger hinzufügen',
        'PMCloseMessage'              => 'Schließen',
        'PMDeleteMessage'             => 'Diesen Beitrag löschen',
        'PMDisabled'                  => 'Privatnachrichten sind deaktiviert.',
        'PMFolderCreate'              => 'Neuen Ordner anlegen',
        'PMFolderCreateSuccess'       => 'Der Ordner wurde erfolgreich angelegt.',
        'PMFolderDelete'              => 'Ordner löschen',
        'PMFolderDeleteConfirm'       => 'Sind Sie sicher, dass Sie den Ordner und alle enthaltenen Nachrichten löschen wollen?',
        'PMFolderDeleteExplain'       => '<b>Warnung:</b> Wenn Sie einen Ordner löschen, werden auch alle enthaltenen Nachrichten gelöscht! Wenn diese einmal gelöscht sind, können sie nicht wieder hergestellt werden. Wenn Sie die Nachrichten behalten wollen, verschieben Sie diese bitte vorher in einen anderen Ordner.',
        'PMFolderDeleteSuccess'       => 'Der Ordner wurde erfolgreich gelöscht',
        'PMFolderExistsError'         => 'Der Ordner kann nicht angelegt werden; er existiert bereits.',
        'PMFolderIsEmpty'             => 'Es gibt keine Nachrichten in diesem Ordner.',
        'PMFolderNotAvailable'        => 'Der ausgewählte Ordner ist nicht verfügbar',
        'PMFolderRename'              => 'Ordner umbenennen',
        'PMFolderRenameSuccess'       => 'Der Ordner wurde erfolgreich umbenannt',
        'PMFolderRenameTo'            => 'in',
        'PMFromMailboxFull'           => 'Sie können keine Kopie dieser Nachricht speichern.<br />Ihr Postfach ist voll.',
        'PMMoveToFolder'              => 'Verschieben',
        'PMNoRecipients'              => 'Sie haben keine Empfänger für Ihre Nachricht ausgewählt',
        'PMNotAvailable'              => 'Die gewählte Nachricht ist nicht verfügbar.',
        'PMNotifyEnableSetting'       => 'Email an mich bei privaten Nachrichten zulassen',
        'PMNotifyMessage'             => 'Privatnachricht bei '.$PHORUM['title']."\n\nBetreff: %subject%\nAutor: %author%\nLink zur Nachricht: %read_url%\n\n%plain_body%\n",
        'PMNotifySubject'             => 'Privatnachricht: %subject%',
        'PMNotSent'                   => 'Ihre private Nachricht wurde nicht verschickt. Es gab einen Fehler.',
        'PMRead'                      => 'Gelesen',
        'PMReadMessage'               => 'Nachricht lesen',
        'PMReply'                     => 'Antworten',
        'PMReplyToAll'                => 'Allen antworten',
        'PMRequiredFields'            => 'Bitte Thema und Beitrag eingeben.',
        'PMSelectAFolder'             => 'Ordner auswählen&nbsp;...',
        'PMSelectARecipient'          => 'Empfänger auswählen&nbsp;...',
        'PMSent'                      => 'Ihre private Nachricht wurde erfolgreich verschickt',
        'PMSpaceFull'                 => 'Ihr Postfach für private Nachrichten ist voll.',
        'PMSpaceLeft'                 => 'Sie können noch %pm_space_left% weitere private Nachricht(en) speichern.',
        'PMToMailboxFull'             => 'Die Nachricht konnte nicht verschickt werden.<br />Das Postfach des Teilnehmers &quot;%recipient%&quot; ist voll.',
        'PMUnread'                    => 'Ungelesen',
        'Post'                        => 'Abschicken',
        'Posted'                      => 'Datum/Zeit',
        'Postedby'                    => 'geschrieben von',
        'PostErrorDuplicate'          => 'Es ist bereits ein exakt gleicher Beitrag im Forum enthalten. Duplikate sind nicht erlaubt; daher konnte Ihr Beitrag nicht gespeichert werden.',
        'PostErrorOccured'            => 'Beim Senden der Nachricht trat ein Fehler auf.',
        'Posts'                       => 'Beiträge',
        'Preview'                     => 'Vorschau',
        'PreviewExplain'              => 'So wird Ihr Beitrag im Forum aussehen.',
        'PreviewNoClickAttach'        => 'Anhänge können in der Vorschau nicht geöffnet werden',
        'PreviousMatches'             => 'Vorherige Resultate',
        'PreviousMessage'             => 'vorheriger Beitrag',
        'PrevPage'                    => 'vorherige Seite',
        'PrintView'                   => 'Druckansicht',
        'PrivateMessages'             => 'Private Nachrichten',
        'PrivateReply'                => 'Privatnachricht',
        'ProfileUpdatedOk'            => 'Profil erfolgreich geändert.',

        'Quote'                       => 'Zitat',
        'QuoteMessage'                => 'Diesen Beitrag zitieren',

        'read'                        => 'Gelesen',
        'ReadOnlyMessage'             => 'In diesem Forum können zur Zeit keine Beiträge verfasst oder geändert werden. Eine Anmeldung ist ebenfalls nicht möglich.',
        'ReadPrivateMessages'         => 'Privatnachrichten lesen',
        'RealName'                    => 'Vollständiger Name',
        'Received'                    => 'Empfangen',
        'ReceiveModerationMails'      => 'Ich möchte Benachrichtigungen für Moderatoren empfangen.',
        'Recipients'                  => 'Empfänger',
        'RegAcctActive'               => 'Sie sind nun Teilnehmer dieser Gruppe.',
        'RegApprovedEmailBody'        => 'Sie wurden im Forum: '.$PHORUM['title'].' aufgenommen. Sie können sich in das Forum: '.$PHORUM['title'].' unter '.phorum_get_url(PHORUM_LOGIN_URL)." einloggen.\n\nDanke, ".$PHORUM['title'],
        'RegApprovedSubject'          => 'Sie wurden aufgenommen.',
        'RegBack'                     => 'Zum Einloggen hier klicken.',
        'Register'                    => 'Ein neues Profil erzeugen',
        'RegThanks'                   => 'Danke für die Registrierung.',
        'RegVerifyEmail'              => 'Danke für die Registrierung. Sie werden in Kürze Details zur Aktivierung per E-Mail bekommen.',
        'RegVerifyFailed'             => 'Entschuldigen Sie, Ihre Daten konnten nicht überprüft werden. Bitte stellen Sie sicher, dass Sie die komplette Web-Adresse verwenden, die Sie per E-Mail erhalten haben.',
        'RegVerifyMod'                => 'Danke für Ihre Registrierung. Die Zustimmung eines Moderators steht noch aus. Sie erhalten eine E-Mail, sobald man über Ihre Zugehörigkeit entschieden hat.',
        'RemoveFollowed'              => 'Sie verfolgen diese Diskussion nicht.',
        'RemoveFromGroup'             => 'Aus Gruppe entfernen',
        'ReopenThread'                => 'Dieses Thema wieder öffnen',
        'Reply'                       => 'Beitrag beantworten',
        'reply'                       => 'Antwort',
        'replies'                     => 'Antworten',
        'Report'                      => 'Diesen Beitrag melden',
        'ReportPostEmailBody'         => "%reportedby% hat aus folgendem Grund einen Beitrag gemeldet:\n%explanation%\n\nBeitrag : %url%\n\nForum:    %forumname%\nBetreff:  %subject%\nAutor:    %author%\nIP:       %ip%\nDatum:    %date%\n\n%body%\n\n\nBeitrag löschen:\n%delete_url%\n\nBeitrag verbergen:\n%hide_url%\n\nBeitrag bearbeiten:\n%edit_url%\n\nProfil von %reportedby% anzeigen:\n%reporter_url%",
        'ReportPostEmailSubject'      => '%forumname% Gemeldeter Beitrag',
        'ReportPostExplanation'       => 'Geben Sie bitte eine Erläuterung, warum Sie diesen Beitrag melden möchten. Dies erleichtert es den Moderatoren, Ihre Meldung zu verstehen.',
        'ReportPostNotAllowed'        => 'Um einen Beitrag zu melden, müssen Sie registriert sein.',
        'ReportPostSuccess'           => 'Dieser Beitrag wurde den Moderatoren des Forums gemeldet.',
        'RequireCookies'              => 'Bedaure! Sie müssen in Ihrem Browser Cookies erlauben, damit Sie sich in diesem Forum erfolgreich anmelden können.',
        'Required'                    => 'Pflichtfelder',
        'Results'                     => 'Ergebnisse',
        'RSS'                         => 'RSS',

        'SaveChanges'                 => 'Änderungen speichern',
        'ScriptUsage'                 => 'Syntax : php script.php [--module=<module_name> | --scheduled] [options]--module=<module_name>   Führt das entsprechende Modul aus. --scheduled   Führt alle Module aus, die keine Einträge brauchen.  [options] Während des Ausführens werden diese Optionen an das Modul weitergegeben. Bitte konsultieren Sie die Dokumentation des entsprechenden Moduls. Mit --scheduled werden diese ignoriert.',
        'Search'                      => 'Suche',
        'SearchAllPosts'              => 'Zeige alle Beiträge eines Teilnehmers',
        'SearchAllPostsHelp'          => 'Liste der Beiträge des Teilnehmers "%user%".',
        'SearchAuthors'               => 'Autoren durchsuchen',
        'SearchMessages'              => 'Beiträge durchsuchen',
        'SearchResults'               => 'Suchergebnisse',
        'SearchRunning'               => 'Ihre Suche läuft. Bitte ein wenig Geduld.',
        'SelectForum'                 => 'Das Forum wählen&nbsp;...',
        'SelectGroupMod'              => 'Gruppe zum Moderieren wählen',
        'SendPM'                      => 'Privatnachricht senden',
        'SentItems'                   => 'Gesendet',
        'Showing'                     => 'Sichtbar',
        'ShowOnlyMessages'            => 'Zeigen',
        'ShowPosts'                   => 'Zeige alle Beiträge',
        'Signature'                   => 'Unterschrift',
        'Special'                     => 'Spezial',
        'SplitThread'                 => 'Thema teilen',
        'SplitThreadInfo'             => 'Dieser Beitrag und die zugehörigen Antworten in ein eigenes Thema verschieben',
        'SrchMsgBodies'               => 'Textkörper (langsamer)',
        'StartedBy'                   => 'begonnen von',
        'StartNewTopic'               => 'Neues Thema beginnen',
        'Sticky'                      => 'Wichtig',
        'Subject'                     => 'Thema',
        'Submit'                      => 'Abschicken',
        'Subscribe'                   => 'Dieses Forum abonnieren',
        'Subscriptions'               => 'Abos',
        'Suspended'                   => 'Aufgehoben',

        'Template'                    => 'Vorlage',
        'ThankYou'                    => 'Vielen Dank',
        'Thread'                      => 'Thema',
        'ThreadAnnouncement'          => 'Sie können auf Ankündigungen nicht antworten.',
        'ThreadClosed'                => 'Dieses Thema wurde beendet eine Antwort ist nicht möglich.',
        'ThreadClosedOk'              => 'Thema beendet.',
        'ThreadReopenedOk'            => 'Das Thema wurde wiedereröffnet.',
        'Threads'                     => 'Themen',
        'ThreadViewList'              => 'Standardeinstellung für &quot;Themenübersicht&quot;',
        'ThreadViewRead'              => 'Standardeinstellung für &quot;Beitrag lesen&quot;',
        'Timezone'                    => 'Teilnehmerzeitzone',
        'To'                          => 'An',
        'Today'                       => 'Heute',
        'Total'                       => 'Gesamt',
        'TotalFiles'                  => 'Gesamtzahl Dateien',
        'TotalFileSize'               => 'Verbrauchter Speicher',
        'TotalRecipients'             => 'Anzahl Empfänger',

        'Unapproved'                  => '(Noch) nicht akzeptiert',
        'UnapprovedGroupMembers'      => 'Es gibt Gruppenteilnehmer, die noch nicht akzeptiert wurden',
        'UnapprovedMessage'           => 'Beitrag nicht genehmigt',
        'UnapprovedMessages'          => 'Beiträge zur Freigabe',
        'UnapprovedMessagesLong'      => 'Es gibt Beiträge zur Freigabe',
        'UnapprovedUsers'             => '(Noch) nicht akzeptierte Teilnehmer',
        'UnapprovedUsersLong'         => 'Es gibt Teilnehmer, die noch nicht akzeptiert wurden',
        'Unbookmark'                  => 'Bookmark entfernen',
        'UnknownUser'                 => 'Dieser Teilnehmer existiert nicht oder wurde deaktiviert.',
        'Unsubscribe'                 => 'Abo aufheben',
        'UnsubscribeError'            => 'Ihr Abo für dieses Thema konnte nicht aufgehoben werden.',
        'UnsubscribeOk'               => 'Ihr Abo dieses Themas wurde aufgehoben.',
        'Update'                      => 'Aktualisieren',
        'UploadFile'                  => 'Eine neue Datei hochladen',
        'UploadNotAllowed'            => 'Sie dürfen leider keine Dateien auf diesen Server hochladen.',
        'UserAddedToGroup'            => 'Teilnehmer wurde der Gruppe hinzugefügt.',
        'Username'                    => 'Teilnehmername',
        'UserNotFound'                => 'Der Teilnehmer, an den Ihre Nachricht adressiert war, konnte nicht gefunden werden. Bitte überprüfen Sie den Namen und versuchen Sie es noch einmal.',
        'UserPermissions'             => 'Teilnehmerrechte',
        'UserProfile'                 => 'Teilnehmerprofil',
        'UserSummary'                 => 'Mein Kontrollcenter',

        'VerifyRegEmailBody1'         => 'Um Ihre Zugehörigkeit bei '.$PHORUM['title'].' zu aktivieren, klicken Sie bitte hier:',
        'VerifyRegEmailBody2'         => 'Nach der Aktivierung können Sie sich bei '.$PHORUM['title'].' auf '.phorum_get_url(PHORUM_LOGIN_URL)." einloggen.\n\nWichtiger Hinweis für Thunderbird-Benutzer unter Linux: Kopieren Sie obigen Link bitte manuell in ihren Brwoser. Thunderbird schneidet aufgrund eines Bugs einen Teil des Links ab und verhindert damit eine Aktivierung!\n\nDanke, ".$PHORUM['title'],
        'VerifyRegEmailSubject'       => 'Bitte überprüfen Sie Ihre Angaben',
        'ViewChanges'                 => 'Änderungen ansehen',
        'ViewFlat'                    => 'Einfache Ansicht',
        'ViewFlatList'                => 'Ein Eintrag pro Thema',
        'ViewFlatRead'                => 'Mehrere Beiträge pro Seite chronologisch sortiert',
        'ViewHybridRead'              => 'Mehrere Beiträge pro Seite nach Diskussionsverlauf sortiert',
        'ViewJoinGroups'              => 'Einer Gruppe beitreten',
        'ViewProfile'                 => 'Mein Profil einsehen',
        'Views'                       => 'Angeklickt',
        'Views_Subject'               => 'Klicks',
        'ViewThreaded'                => 'Baumansicht',
        'ViewThreadedList'            => 'Alle Beiträge eines Themas in Baumansicht',
        'ViewThreadedRead'            => 'Ein Beitrag pro Seite mit Diskussionsverlauf',

        'Welcome'                     => 'Willkommen',
        'WrittenBy'                   => 'geschrieben von',
        'Wrote'                       => 'schrieb',

        'Year'                        => 'Jahr',
        'Yes'                         => 'Ja',
        'YourEmail'                   => 'Ihre E-Mail-Adresse',
        'YourName'                    => 'Ihr vollständiger Name',
        'YouWantToFollow'             => 'Sie haben angegeben, dass Sie dieser Diskussion folgen möchten.',

        // Readable Dates Module
        //
        // These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago
        'relative_ago'                => 'vorüber',
        'relative_days'               => 'Tage',
        'relative_months'             => 'Monate',
        'relative_one_day'            => '1 Tag',
        'relative_one_year'           => '1 Jahr',
        'relative_today'              => 'Heute',
        'relative_tomorrow'           => 'Morgen',
        'relative_weeks'              => 'Wochen',
        'relative_years'              => 'Jahre',
        'relative_yesterday'          => 'Gestern',

        // ForumStats Module
        'GlobalStats'                 => 'Statistik: alle Foren',
        'LocalStats'                  => 'Statistik: aktuelles Forum',
        'Users'                       => 'Teilnehmer'
    );

    // Zeitzonen
    $PHORUM['DATA']['LANG']['TIME'] = array(
        '-12' => '(GMT - 12:00 Stunden) Eniwetok, Kwajalien',
        '-11' => '(GMT - 11:00 Stunden) Midway-Inseln, Samoa',
        '-10' => '(GMT - 10:00 Stunden) Hawaii',
        '-9'  => '(GMT - 9:00 Stunden) Alaska',
        '-8'  => '(GMT - 8:00 Stunden) Pazifik (USa &amp; Kanada)Tijuana',
        '-7'  => '(GMT - 7:00 Stunden) Arizona &amp;  Gebirge (USA &amp; Kanada)',
        '-6'  => '(GMT - 6:00 Stunden) Zentral-Zeit (USA &amp; Kanada), Mexiko-Stadt',
        '-5'  => '(GMT - 5:00 Stunden) Ost-Zeit (USA &amp; Kanada), Bogota, Lima, Quito',
        '-4'  => '(GMT - 4:00 Stunden) Atlantik (Kanada), Caracas, La Paz',
        '-3.5' => '(GMT - 3:30 Stunden) Neufundland',
        '-3'   => '(GMT - 3:00 Stunden) Brasilien, Buenos Aires, Georgetown, Falkland-Inseln',
        '-2'   => '(GMT - 2:00 Stunden) Mittel-Atlantik, Ascention-Inseln, St. Helena',
        '-1'   => '(GMT - 1:00 Stunde) Azoren, Cape-Verde-Inseln',
        '0'    => '(GMT) Casablanca, Dublin, Edinburgh, London, Lissabon, Monrovia',
        '1'    => '(GMT + 1:00 Stunde) Berlin, Brüssel, Kopenhagen, Madrid, Paris, Rom',
        '2'    => '(GMT + 2:00 Stunden) Kaliningrad, Südafrika, Warschau',
        '3'    => '(GMT + 3:00 Stunden) Bagdad, Riad, Moskau, Nairobi',
        '3.5'  => '(GMT + 3:30 Stunden) Teheran',
        '4'    => '(GMT + 4:00 Stunden) Abu Dhabi, Baku, Muscat, Tbilisi',
        '4.5'  => '(GMT + 4:30 Stunden) Kabul',
        '5'    => '(GMT + 5:00 Stunden) Ekaterinburg, Islamabad, Karachi, Tashkent',
        '5.5'  => '(GMT + 5:30 Stunden) Bombay, Kalkutta, Madras, Neu Delhi',
        '6'    => '(GMT + 6:00 Stunden) Almaty, Colomba, Dhakra',
        '7'    => '(GMT + 7:00 Stunden) Bangkok, Hanoi, Jakarta',
        '8'    => '(GMT + 8:00 Stunden) Peking, Hong Kong, Perth, Singapur, Taipei',
        '9'    => '(GMT + 9:00 Stunden) Osaka, Sapporo, Seoul, Tokio, Yakutsk',
        '9.5'  => '(GMT + 9:30 Stunden) Adelaide, Darwin',
        '10'   => '(GMT + 10:00 Stunden) Melbourne, Papua-Neuguinea, Sydney, Wladiwostok',
        '11'   => '(GMT + 11:00 Stunden) Magadan, Neu-Kaledonien, Solomon-Inseln',
        '12'   => '(GMT + 12:00 Stunden) Auckland, Wellington, Fiji, Marshall-Inseln'
    );
?>
